<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title>Welcome to EpochLink Protocol</title>
        <style>
            body{
                width: 68%;
                max-width: 1280px;
                background-color: #FAFAFA;
                color: #252525;
                margin-left: auto;
                margin-right: auto;
                font-family: "BIZ UDPGothic", sans-serif;
            }
            p{
                line-height: 20px;
            }
            pre {
                border: 1px solid #CCC;
                margin: 5px 0;
                padding: 16px;
                font-family: 'Consolas', 'Courier New', monospace;
                font-size: 14px;
                color:#000;
                background: #FFF;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to EpochLink Protocol</h1>
        <p>EpochLinkへようこそ！<br>
            EpochLinkはHTTP/HTTPS通信で時刻同期をできるように作られたプロトコルです。<br>
            <br>
            クライアントサイドのJavaScriptから比較的正確な時刻を取得したり、何らかの事情でNTPが使用できない場合などに使用が可能です。</p>

        <h2>概要</h2>
        <p>EpochLinkは、NTPが使用できない環境や、NTPの使用が難しい、実装が大変などの状況下において、正確な時刻を取得するために使用できるプロトコルです。</p>

        <h2>注意事項</h2>
        <p>EpochLinkを使用した時刻同期は、正確性を保証するものではありません。<br>
            時刻同期の正確な補正などを使用したい方はNTPを使用することをおすすめします。<br>
            <br>
            ここにあるサンプルのEpochLinkサーバー構築して、もしお使いのデバイスに損害が発生したとしても、制作者はいかなる責任も負いません。<br>
            また、ここにあるEpochLinkのソースコードに重大な問題が含まれている可能性もあります。<br>
            EpochLinkを使用する際は自己責任での使用をよろしくお願いいたします。<br>
            <br>
            EpochLinkは時刻同期において、署名と検証や、暗号化を行っておりません。使用する際は、安全のため、TLS/SSL通信を使用することをおすすめします。<br>
            <br>
            サンプルをそのままサーバー/クライアントとして使用しても大丈夫です。</p>
            
        <h2>サンプルに含まれるEpochLinkサーバーの動作要件</h2>
        <p>CPU: 1コア以上、64bitのIntelまたはAMDプロセッサ<br>
            RAM: 512MB以上<br>
            ストレージ: 1GB以上<br>
            ネットワーク速度: 10Mbps以上<br>
            OS: Linux,Windows,mac osなど、Node.js,PHP,Pythonのいずれかのソフトウェアが動作する環境。</p>

        <h2>サーバーの構築方法</h2>
        <p><b>Node.js</b><br>
            Node.jsの場合、Node.jsが使用可能な環境で、"example/javascript/server/server.js"を実行します。<br>
            このフォルダ下にあるexample/javascript/server/でターミナルを開きいてターミナルから`node server.js`でサーバーの構築が可能です。<br>
            <br>
            ポートは、デフォルトで8080番です。</p>
        <p><b>php</b><br>
            phpの場合、phpが使用可能な環境で、"example/php/server/server.php"を実行します。<br>
            Apacheやnginxなどの設定から表示するフォルダをこのフォルダに設定し、ブラウザから、`http://localhost/example/php/server/server.php`にアクセスするとEpochLinkが使用可能です。<br>
            <br>
            ポートは、Apacheやnginxなどの設定に依存します。</p>
        <p><b>python</b><br>
            pythonの場合、pythonが使用可能な環境で、"example/python/server/server.py"を実行します。<br>
            このフォルダ下にあるexample/python/server/でターミナルを開きいてターミナルから`python server.py`でサーバーの構築が可能です。<br>
            <br>
            ポートは、デフォルトで8080番です。</p>

        <h2>EpochLinkの仕様</h2>
        <p>以下の仕様に準拠していれば、EpochLinkサーバー・EpochLinkクライアントを自由に作成し、使うことが可能です。</p>
        <p>バージョン: 1.0.0<br>
            通信方式: HTTP/HTTPS<br>
            リクエスト形式: HTTP GET<br>
            レスポンス形式: JSON</p>
        <p><b>時刻同期の仕組み</b><br>
            1. EpochLinkサーバーが正確な時刻を設定する<br>
            2. 正確な時刻を求めているクライアントがEpochLinkサーバーにリクエストをする<br>
            3. EpochLinkサーバーからレスポンスで時刻を含んだJSONが返ってくる<br>
            4. クライアント側で時刻を補正して使用する<br>
            この手順でより正確な時刻を取得することが可能になります。</p>
        <p><b>時刻補正のしくみ</b><br>
            1. EpochLinkサーバーにリクエストする直前の時刻を記録<br>
            2. EpochLinkからのレスポンスが返ってきた時刻を記録<br>
            3. 2と3の差を求め、2で割る(往復分あるため)<br>
            4. EpochLinkサーバーのレスポンスに含まれている時刻に3を足す<br>
            これにより、通信速度による遅延を計算し、実際の時刻に近づけることができます。<br>
            <br>
            このフォルダ下にあるEpockLinkのsampleでは、phpとpythonのコードに時刻補正も含まれています。</p>
        <p><b>サーバーからのレスポンスのJSONの例</b></p>
        <pre>
{
    "protocol": "EpochLink",
    "version": "1.0.0",
    "address": "https://elp.example.com/",
    "time_zone": "UTC",
    "iso8601_time": "2024-01-01T00:00:00.530",
    "unix_time_ms": "1704034800.530",
    "unix_time": "1704034800"
}</pre>
        <p><b>各項目についての説明</b></p>
        <pre>
{
    "protocol": "EpochLink",//プロトコル名です
    "version": "1.0.0",//プロトコルのバージョンです
    "address": "https://elp.example.com/",//このレスポンスをしているEpochLinkサーバーのURLです
    "time_zone": "UTC",//タイムゾーンです
    "iso8601_time": "2024-01-01T00:00:00.530",//ISO8601に準拠した時刻です
    "unix_time_ms": "1704034800.530",//ミリ秒まで含まれているUNIX時間です
    "unix_time": "1704034800"//ミリ秒が含まれていないUNIX時間です
}</pre>
        <p><b>セキュリティ</b><br>
            今現在、EpochLinkは明確な署名と検証や、暗号化は行っておりません。<br>
            使用する際は、TLS/SSLを使用するなど暗号化処理をすることを強く推奨します。</p>
        
        <h2>よくある質問</h2>
        <p><b>Q. サーバーの時刻が信頼できるかどうかはどう判断するの？</b><br>
            現状、単一のサーバーから取得するだけでは、信頼できる時刻かは判断できません。<br>
            クライアント側で、複数のサーバーから時刻を取得して取得した時刻の平均値を使用するなどすると、より信頼できる時刻を使用できるでしょう。<br>
            また、サーバー側が信頼できる時計から時刻を取得していることを明記していれば、そう簡単にサーバーが狂うことはないでしょう。</p>
        
        <h2>リリースノート</h2>
        <p><b>Version 1.0.0</b><br>
            EpochLinkの初回リリースです！<br>
            プロトコルの仕様と例を明確にすることで、利用者の方々がプロトコルについてを理解し、実装できるようになると考えています！</p>
        
        <h2>ライセンス</h2>
        <p>このフォルダ下にあるソースコード及びこの文書はすべてNYSLライセンスです。<br>
            同梱されている<a href="License.txt">License.txt</a>もご確認ください。</p>

        <h2>制作者について</h2>
        <p>制作者はだいちまると申します。<br>
            TwitterID: @daichimarukana<br>
            E-Mail: daichimarukana@gmail.com<br>
            WebSite: <a href="https://daichimarukana.com">daichimarukana.com</a></p>
        <p>2024/05/19</p>
    </body>
</html>
